#config

#MicroBit相关
BAND_MAC = "C3:E5:A9:87:3D:BC" 
SCALE_MAC = "F5:9C:7E:DA:16:3D"

#GPS相关
GPS_MAC = "80:64:6F:1C:77:E2"

#数据库相关
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "aiot"
DB_USER = "group4"
DB_PASSWORD = "groupgroup4"


#gpt相关
GPT_HOST = "192.168.x.x"

